# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=yak75351up
DB_NAME=social_media_app

# JWT Configuration
JWT_SECRET=my_secret_key

# Server Configuration
SERVER_PORT=8080